<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.android.camera2basic.view.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/cardview_dark_background" />

    <com.example.android.camera2basic.view.AutoFitTextureView
        android:id="@+id/texture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/texture"
        android:background="@color/cardview_dark_background" />-->

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/control_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/picture" />

                <Button
                    android:id="@+id/startPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="startPreview" />

                <Button
                    android:id="@+id/stopPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stopPreview" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/startRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="startRecord" />

                <Button
                    android:id="@+id/stopRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stopRecord" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/info"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:contentDescription="@string/description_info"
            android:padding="20dp"
            android:src="@drawable/ic_action_info" />
    </FrameLayout>
</RelativeLayout>
